spring.profiles.active=dev
enviroment= COMMON

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080 
spring.datasource.url = jdbc:mysql://localhost:3306/payroll_service_app?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
