#logging properties

logging.file.name=application.log
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
loging.level.com.bridgelabz=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} [%level] [%thread] [%logger{5}:line] %msg%n

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080 
spring.datasource.url = jdbc:mysql://localhost:3306/payroll_service_app?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
